Exception: STATUS_ACCESS_VIOLATION at eip=775C82E0
eax=FEEEFEEE ebx=00A37CB8 ecx=FEEEFEEE edx=00A57B58 esi=00A57B50 edi=00A20000
ebp=0081B0D8 esp=0081AF18 program=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\commonextensions\microsoft\teamfoundation\team explorer\Git\usr\bin\sh.exe, pid 11340, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0081B0D8  775C82E0 (00002500, 00002508, 00A2B028, 0081B108)
0081B120  775C5EC9 (00A20AE0, 775C5D3E, 00000000, 00000000)
0081B140  775C5D3E (00A20000, 00000000, 00002500, 775A97F3)
0081B174  775AE4D5 (00000000, 0081B1BC, 00000000, 0081B47C)
0081B2BC  756F0D86 (0081B694, 0081B62C, 0081B600, 0081B5C4)
0081B354  756B7FAF (0081B47C, 00000000, 0081000A, 000001E4)
0081BB2C  7477007D (00000000, 60FD0018, 00A235BE, 61221EDC)
0081BB70  73CFC6E0 (00000000, 60FD0018, 00A235BE, 61221EDC)
0081BBA8  7476F2CC (60FD0018, 00A235BE, 61221EDC, 61221EDC)
0081BC1C  6106D1A4 (00000000, 00000000, 00000000, 00000000)
