<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Description>Library of easy-to-use efficient algorithms to assist development of high-performance code.</Description>
    <PackageLicenseUrl>https://github.com/JorgeCandeias/quicker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JorgeCandeias/quicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JorgeCandeias/quicker</RepositoryUrl>
    <PackageTags>algorithms</PackageTags>
    <Copyright>MIT</Copyright>
    <Authors>Jorge Candeias</Authors>
    <PackageIconUrl>https://github.com/JorgeCandeias/quicker/blob/master/favicon.ico</PackageIconUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
